# SimpleWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/weather/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/weather/simpleweatherapp/: MainActivity.kt  SimpleWeatherApp.kt
app/src/main/java/ru/weather/simpleweatherapp/di/: NavigationModule.kt  NotificationModule.kt  UseCasesModule.kt
app/src/main/java/ru/weather/simpleweatherapp/models/: LocationData.kt  StateEventEffectModel.kt
app/src/main/java/ru/weather/simpleweatherapp/services/notification/: NotificationPermissionManager.kt  WeatherNotificationManager.kt  WeatherUpdateWorker.kt
app/src/main/java/ru/weather/simpleweatherapp/ui/: LoadingScreenContent.kt  MainActivity.kt  MainScreen.kt  MainScreenContract.kt  MainScreenViewModel.kt
app/src/main/java/ru/weather/simpleweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/ru/weather/simpleweatherapp/: ExampleUnitTest.kt  MainScreenViewModelTest.kt  WeatherScreenViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/weather/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/weather/core/base/: BaseViewModel.kt  ScreenRoute.kt
core/src/main/java/ru/weather/core/comon_ui/: ErrorDialog.kt  ProgressBar.kt
core/src/main/java/ru/weather/core/comon_ui/model/: ErrorType.kt
core/src/main/java/ru/weather/core/di/: CoreModule.kt
core/src/main/java/ru/weather/core/ext/: Extensions.kt
core/src/main/java/ru/weather/core/navigation/: FeatureApi.kt  LocalNavigationManage.kt  NavigationComposeEntry.kt  NavigationManager.kt
core/src/main/java/ru/weather/core/navigation/model/: NavigationAction.kt  NavigationCommand.kt
core/src/main/java/ru/weather/core/utils/: CoreConstants.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/weather/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/weather/data/: GeoLocationManager.kt
data/src/main/java/ru/weather/data/datasource/locationsource/: GeoLocationManager.kt  GeoLocationManagerImpl.kt
data/src/main/java/ru/weather/data/datasource/remotesource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/ru/weather/data/di/: DataSourceModule.kt  ServicesModule.kt
data/src/main/java/ru/weather/data/mapper/: Mapper.kt
data/src/main/java/ru/weather/data/remoteservice/api/: ApiConstants.kt  ApiInterceptor.kt
data/src/main/java/ru/weather/data/remoteservice/api/client/: ApiService.kt
data/src/main/java/ru/weather/data/remoteservice/api/entity/response/weather/: CurrentWeatherResponse.kt  DayForecastResponse.kt  (+6 more)
data/src/main/java/ru/weather/data/repository/: GeoLocationManagerImpl.kt  LocationRepositoryImpl.kt  RemoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/weather/domain/models/: CurrentWeatherModel.kt  DayForecastModel.kt  ForecastDayModel.kt  ForecastModel.kt  HourForecastModel.kt  LocationModel.kt  LocationResult.kt  WeatherConditionModel.kt  WeatherDataModel.kt
domain/src/main/java/ru/weather/domain/repository/: LocationRepository.kt  RemoteRepository.kt
domain/src/main/java/ru/weather/domain/usecase/: GetLocationUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/ru/weather/: GetWeatherUseCaseTest.kt
features/cities/: build.gradle.kts
features/cities/src/androidTest/java/ru/weather/cities/: ExampleInstrumentedTest.kt
features/cities/src/main/java/ru/weather/cities/: CitiesContract.kt  CitiesNavGraph.kt  CitiesScreen.kt  CitiesViewModel.kt
features/cities/src/main/java/ru/weather/cities/models/: StateEventEffectModel.kt
features/cities/src/main/java/ru/weather/cities/navigation/: CitiesApi.kt  CitiesDestinations.kt  CitiesFeatureApi.kt
features/cities/src/test/java/ru/weather/cities/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/ru/weather/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/ru/weather/settings/: SettingsContract.kt  SettingsNavGraph.kt  SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/java/ru/weather/settings/models/: StateEventEffectModel.kt
features/settings/src/main/java/ru/weather/settings/navigation/: SettingsApi.kt  SettingsDestinations.kt  SettingsFeatureApi.kt
features/settings/src/test/java/ru/weather/settings/: ExampleUnitTest.kt
features/weather/: build.gradle.kts
features/weather/src/androidTest/java/ru/weather/weather/: ExampleInstrumentedTest.kt
features/weather/src/main/java/ru/weather/models/: LocationData.kt  StateEventEffectModel.kt
features/weather/src/main/java/ru/weather/navigation/: WeatherApi.kt  WeatherDestinations.kt  WeatherFeatureApi.kt
features/weather/src/main/java/ru/weather/presentation/: LoadingScreenContent.kt  WeatherNavGraph.kt  WeatherScreen.kt  WeatherScreenContract.kt  WeatherScreenViewModel.kt
features/weather/src/main/res/raw/values/: strings.xml
features/weather/src/test/java/ru/weather/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
